<html>
    <head>
        <title>spaceshooter of hell updates</title>
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                color:#dfdfdf;
                background:rgb(0, 111, 164);
                font-family:sans-serif;
            }
            p:last-child {
                margin-bottom:0;
            }
            ul {
                list-style:none;
                padding:0;
                margin:0;
            }
            li {
                background:rgb(0, 136, 199);
                padding:1em;
                margin-bottom:1em;
            }
            h3 {
                margin-top:0;
                font-size:25px;
                color:#ffc400;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <h3>
                    spaceshooter of hell update!
                </h3>
                <p>
                    we added things
                </p>
                <p>
                    current version: v1.0
                </p>
                <p>
                    <a href="https://drive.google.com/u/0/uc?export=download&confirm=KPfk&id=1CniM3nWUv4nPI7mr-AIif4CPvUIsnmfr">Download Current Update</a>
                </p>
            </li>
            <li>
                <h3>
                    this game was made with gamemaker studio 2!
                </h3>
                <p>
                    (we paid for it)
                </p>
            </li>
            <li>
                <h3>
                    difficulties
                </h3>
                <p>
                    this game is only a modified template
                </p>
            </li>
        </ul>
    </body>
</html>
